<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,html{
            height: 100%;
            width:100%;
            margin: 0;
        }
        .row1{
            height:93.85px;
        }
         .row2{
            height:93.85px;
        }
         .row3{
            height:93.85px;
        }
         .row4{
            height:93.85px;
        }
         .row5{
            height:93.85px;
        }
         .row6{
            height:93.85px;
        }
         .row7{
            height:93.85px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-secondary row1">
                <h1 class="text-white">The Grid</h1>
            </div>
            <div class="col-6 bg-primary row2">The grid-column property specifies a grid item's size and location in a grid layout,and is a shorthand property for the following properties</div>
            <div class="col-6 bg-primary">The grid-column property specifies a grid item's size and location in a grid layout,and is a shorthand property for the following properties</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-danger text-white text-right border broder-white row3">
                <h1>12 Span content in 1 column</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg-danger text-white text-right border broder-white row4">
                <h1>6 span</h1>
            </div>
            <div class="col-6 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-danger text-white text-right border broder-white row5">
                <h1>6 span</h1>
            </div>
            <div class="col-3 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-3 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-3 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-2 bg-danger text-white text-right border broder-white row6">
                <h1>6 span</h1>
            </div>
            <div class="col-2 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-2 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-2 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
            <div class="col-2 bg-danger text-white text-right border broder-white">
                <h1>6 span</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-secondary row7">
                <h1 class="text-white">End of The Grid</h1>
            </div>
        </div>
    </div>
</body>

</html>
